[33mcommit ac1e2523cc1f2ec37df4fab05f62deb6ffc4affe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Кабанов Николай <isip_n.a.kabanov@mpt.ru>
Date:   Fri Mar 25 15:25:54 2022 +0300

    прост

[33mcommit 84c4d230ca1feca6fb687364a5a58eb2d8c31967[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 23:04:06 2022 +0300

    fix sql

[33mcommit 94ab5b0d10de20ebd5d02b0c8c6f702634003ce4[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 23:00:10 2022 +0300

    fix sql

[33mcommit e0125b0e266e8b69865a6848d512fe325158e2f9[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 22:59:09 2022 +0300

    fix sql

[33mcommit 1a2c31e8ae1aea76b72c71f836e49cc0eb0acdf3[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 22:53:50 2022 +0300

    fix sql

[33mcommit 4619d38dc784be23e24f0ac363a974ceedc6ecca[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 22:52:10 2022 +0300

    fix sql

[33mcommit 7209fe01860696087bfb41d05875e02317a90ae5[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 22:50:23 2022 +0300

    fix sql

[33mcommit 2aedb4229c07d6df6f94aa77129f4fada3636d3b[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 22:35:20 2022 +0300

    change bd

[33mcommit 2c89c321455e43174d82d75119a9ab0662ca17de[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 21:36:50 2022 +0300

    add all table

[33mcommit ac17a1784c64a78f127de1acdab6c414b473fabe[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 21:05:00 2022 +0300

    fix frog

[33mcommit 208d4fcbe502b904cc86183fbf74531308dd3758[m
Author: Кабанов Николай <isip_n.a.kabanov@mpt.ru>
Date:   Thu Mar 24 20:57:20 2022 +0300

    add auth with frog

[33mcommit 96d74fc6d425af2cbfc9158b9277be53b1585da0[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 20:28:48 2022 +0300

    add something

[33mcommit 86ff0d8d4d6739cf1b59e097615cc2eb4800ffe9[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 18:02:49 2022 +0300

    upload

[33mcommit 2f8422e62a60afc9250f7c55da40b5e332b7704c[m[33m ([m[1;31morigin/designers[m[33m)[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 17:58:47 2022 +0300

    add migration approved

[33mcommit 8d98550b180753212ab3d8dddd8f6409ab63cc2d[m
Merge: f73281f 8609f4e
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 16:33:23 2022 +0300

    Merge branch 'main' of https://github.com/Ikriler/Telegram_AutoBot_Test

[33mcommit f73281f33cefd5dba18dc38897e5cb85fa2cbea4[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 16:32:26 2022 +0300

    add in controller update and delete telegramUser

[33mcommit 8609f4e25b0b75f62d49200c87f16fe1cd46b47d[m
Author: Кабанов Николай <isip_n.a.kabanov@mpt.ru>
Date:   Thu Mar 24 15:29:39 2022 +0300

    composer add

[33mcommit ea6e5a914dd2aa913e7d0a36bf8813ef4915a5b3[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 15:04:28 2022 +0300

    test_page

[33mcommit f5a9331ab8ac1a7d8b308ff1142bc7a5f67fc124[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 14:38:17 2022 +0300

    TelegramUser add controller, migration and model

[33mcommit 2254f02aaa4a0dca7a0f8f3acc90bf87e027fe57[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Thu Mar 24 12:04:29 2022 +0300

    back struct

[33mcommit ea271833db6fc33a1046e6a134b48c06cde02362[m
Merge: 47ff329 456a272
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 23 12:43:26 2022 +0300

    Merge branch 'regUser' of https://github.com/Ikriler/Telegram_AutoBot_Test

[33mcommit 456a272db37725cf117affafadb1135467967add[m[33m ([m[1;31morigin/regUser[m[33m)[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 23 12:43:01 2022 +0300

    add site

[33mcommit 47ff32923105d96401e3f573214ee10c8b191bd9[m
Merge: 80a44f6 57074be
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Sat Mar 19 15:45:39 2022 +0300

    Merge branch 'main' of https://github.com/Ikriler/Telegram_AutoBot_Test

[33mcommit 80a44f690e44217bbf4630d577994dd43504d7b2[m
Author: Кабанов Николай <isip_n.a.kabanov@mpt.ru>
Date:   Wed Mar 16 19:06:47 2022 +0300

    add messages at db

[33mcommit e61646ba6a8e9c2239b077d122d46f1f09ab07a7[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 16 17:27:46 2022 +0300

    add requirements

[33mcommit 06ade1ab4312f8a910526fdf4ec8af7e596b3569[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 16 17:14:08 2022 +0300

    add env

[33mcommit 004e222618ffde076a05ed922fd3ded7e1e084b7[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 16 17:10:48 2022 +0300

    add env

[33mcommit 9217ea71ea0acbb9bb3180f609ef4cfd55bec700[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 16 17:09:41 2022 +0300

    add env

[33mcommit 57074becddfa03a048f6234bd56d6ccfee32be85[m
Merge: 571d5b1 8fbdbd6
Author: Ilya Gorev <69753376+Ikriler@users.noreply.github.com>
Date:   Wed Mar 16 16:28:18 2022 +0300

    Merge pull request #1 from Ikriler/regUser

[33mcommit 8fbdbd6ed8a70fa6e82152bf120ede3b28a77ae0[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 16 16:26:02 2022 +0300

    test

[33mcommit 21e74e15e1d157f5ea3791232c1dc1c044a2bf20[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 16 16:23:00 2022 +0300

    gitIgnore

[33mcommit bfda4e0b0b179a935f89b971664770cf920a9e9c[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 17:01:50 2022 +0300

    da

[33mcommit cfdb737e9555c904594b7f30a1c820712075fde8[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:59:52 2022 +0300

    da

[33mcommit 25e7e86d86d4884b0cac0c0465365b7b85332a17[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:55:04 2022 +0300

    iaystal

[33mcommit 8356d567393c5b2e81c6e30130816d43b60789fa[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:52:13 2022 +0300

    del token

[33mcommit 9549b4f63f0964556111d78094c03543de108db5[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:50:36 2022 +0300

    del token

[33mcommit ffe79fa5abc7e441de1a7fd5bb236dd9036fbe5c[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:48:54 2022 +0300

    del token

[33mcommit 0fd5cc035d00200bc2a73b05dd588ccddf3869b2[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:46:51 2022 +0300

    del token

[33mcommit 571d5b1b12506096bb4d2d3fe9a25f50936bf3e2[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:38:14 2022 +0300

    da

[33mcommit fecc81403af69849db39a0e12a284c5172acfd7e[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:34:24 2022 +0300

    da

[33mcommit 9210e970c0d450dd7736ff19296b0c19fcd62535[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:33:11 2022 +0300

    da

[33mcommit 2ffead608d3dd329ca6a6ff5d7ce09bcf4ced23a[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:31:22 2022 +0300

    bd

[33mcommit e6d803d5d250af95f2b2a68ded88171c30affccf[m
Merge: ba8367a 48c7490
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:30:49 2022 +0300

    Merge branch 'main' of https://github.com/Ikriler/Telegram_AutoBot_Test

[33mcommit ba8367ae848a16d98b6869d622dc7bb361a3c0a5[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 16:30:19 2022 +0300

    bd

[33mcommit 48c7490a39900e13bcf6d9f438b711a7a32fc82c[m
Author: Кабанов Николай <isip_n.a.kabanov@mpt.ru>
Date:   Tue Mar 15 16:24:34 2022 +0300

    nahiybd

[33mcommit c4c6d3ad7d03f9c6c1901457ff8dd500f6478c87[m
Author: Кабанов Николай <isip_n.a.kabanov@mpt.ru>
Date:   Tue Mar 15 16:14:47 2022 +0300

    sdf

[33mcommit a741fc6ccf9814a4ab49b9d3559ff9d72d48bf50[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 15:39:37 2022 +0300

    del

[33mcommit 05cb57c74fcae270413539eeb454483707418a72[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 15:38:30 2022 +0300

    reUpdate

[33mcommit f1f6f8544b9ab7cb445964a33c3547a3d61d6531[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Tue Mar 15 15:37:23 2022 +0300

    reUpdate

[33mcommit 32b3cfa697176239ae4939e486159501f18852f1[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 9 13:50:47 2022 +0300

    fix name

[33mcommit f6acb07869c9c2f049e046ad3075830663670111[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 9 13:40:05 2022 +0300

    add gitingnore

[33mcommit 35271c5ea1b374079a63bae3568f9c6de0f06278[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 9 13:37:05 2022 +0300

    add config

[33mcommit 93e0635267c228ed5da7869eb7aa1e3c98087e4e[m
Author: Ilya Gorev <isip_i.a.gorev@mpt.ru>
Date:   Wed Mar 9 13:34:41 2022 +0300

    test
